# vtb-hackathon

./: .dockerignore  .gitignore  README.md
backend/: .dockerignore  Dockerfile  cli.sh  docker-compose.yml  mvnw  pom.xml  start.sh
backend/src/main/java/com/vtb/apisecurity/: ApiSecurityAnalyzerApplication.java
backend/src/main/java/com/vtb/apisecurity/cli/: ApiSecurityCli.java
backend/src/main/java/com/vtb/apisecurity/config/: ClientConfiguration.java  CorsConfig.java  ThymeleafConfig.java
backend/src/main/java/com/vtb/apisecurity/controller/: AnalysisController.java  ReportController.java  ScanHistoryController.java
backend/src/main/java/com/vtb/apisecurity/controller/advice/: ExceptionHandlerControllerAdvice.java
backend/src/main/java/com/vtb/apisecurity/exception/: AnalysisException.java
backend/src/main/java/com/vtb/apisecurity/model/: ContractMismatch.java  EndpointAnalysis.java  GptResponse.java  ScanHistory.java  ScanRequest.java  ScanResult.java  Vulnerability.java
backend/src/main/java/com/vtb/apisecurity/service/ai/: AiAgentService.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/: AnalysisService.java  ScanHistoryService.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/: ContractValidationService.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/dynamic/: DynamicTestingService.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/dynamic/detectors/: BolaDetector.java  BusinessFlowDetector.java  InjectionDetector.java  RateLimitDetector.java  ThirdPartyConsumptionDetector.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/dynamic/payload/: PayloadGenerator.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/statical/: StaticAnalysisService.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/statical/rules/: Rule.java  package-info.java
backend/src/main/java/com/vtb/apisecurity/service/analysis/analyzrs/statical/rules/impl/: Api10UnsafeConsumptionRule.java  Api1BrokenObjectLevelAuthRule.java  Api2BrokenAuthenticationRule.java  Api3BrokenPropertyLevelAuthRule.java  Api4UnrestrictedResourceConsumptionRule.java  Api5BrokenFunctionLevelAuthRule.java  Api6UnrestrictedBusinessFlowRule.java  Api7SsrfRule.java  Api8SecurityMisconfigurationRule.java  Api9ImproperInventoryRule.java
backend/src/main/java/com/vtb/apisecurity/service/auth/: BankingAuthService.java
backend/src/main/java/com/vtb/apisecurity/service/openapi/: OpenApiParserService.java
backend/src/main/java/com/vtb/apisecurity/service/rate/: RateLimiterService.java
backend/src/main/java/com/vtb/apisecurity/service/report/: ReportService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/src/main/resources/templates/: report.html
backend/src/test/java/com/vtb/apisecurity/: ApiSecurityAnalyzerApplicationTests.java
backend/src/test/java/com/vtb/apisecurity/controller/: AnalysisControllerTest.java
backend/src/test/java/com/vtb/apisecurity/model/: ScanRequestTest.java  ScanResultTest.java  VulnerabilityTest.java
backend/src/test/java/com/vtb/apisecurity/service/analysis/: AnalysisServiceTest.java  ScanHistoryServiceTest.java
backend/src/test/java/com/vtb/apisecurity/service/rate/: RateLimiterServiceTest.java
deploy/: deploy-docker.sh  deploy-full.sh  deploy.sh  docker-compose-full.yml  docker-compose.yml  install.sh  nginx-docker.conf  nginx.conf  nginx.conf.http  server-setup.sh  setup-server.sh  ssl-setup.sh
documentation/diagrams/: problem.puml  solution.puml
documentation/presentation/: SeagullNest-Team293.pptx
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ResultsPage.css  ResultsPage.js  ScanHistoryTable.css  ScanHistoryTable.js  index.css
jenkins/: jenkins-job-config-updated.xml
